LOG_LEVEL=Trace
SEARCH_ES_ADDRESS=http://localhost:9200
SEARCH_ES_SNIFF=false
SEARCH_ES_INDEX_RETRY_MIN_S=1
SEARCH_ES_INDEX_RETRY_MAX_S=30
SEARCH_ES_SEARCH_RETRY_MIN_MS=100
SEARCH_ES_SEARCH_RETRY_MAX_MS=1000
DATABASE_NAME=farmercookbook
DATABASE_REGION=east-1
SERVER_PORT=8080